0000000000000000 a 
000000000040037c r __abi_tag
0000000000403ea0 T add_value
00000000004040d0 T assign_blue_value
0000000000404040 T assign_red_green_values
0000000000402d20 T assign_struct_values
0000000000406820 T background_minimap
00000000004162e0 B __bss_start
                 U calloc@GLIBC_2.2.5
00000000004097b0 T capture_mouse
00000000004026b0 T ceiling_floor_colors
0000000000000000 a char_check_texture_paths.c
00000000004081a0 T check_angle_leftx
0000000000408040 T check_angle_leftx_s
0000000000408250 T check_angle_lefty
00000000004080f0 T check_angle_lefty_s
0000000000408300 T check_angle_rightx
0000000000408460 T check_angle_rightx_s
00000000004083b0 T check_angle_righty
0000000000408510 T check_angle_righty_s
0000000000404df0 T check_around_door
000000000040a210 T check_distance_and_sort
0000000000403140 T check_if_directory
00000000004050c0 T check_if_loaded
0000000000409800 T check_mouse_move
00000000004048c0 T check_rgb_lines
00000000004044d0 T check_surroundings
0000000000407e80 T check_wallhack
0000000000407cc0 T check_wallhack_backward
0000000000407940 T check_wallhack_strafe_l
0000000000407b00 T check_wallhack_strafe_r
0000000000409920 T choose_frame
0000000000403b40 T clean_new_lines
0000000000404700 T closed_map_check
0000000000000000 a closed_map_check.c
                 U close@GLIBC_2.2.5
0000000000407550 T close_program
0000000000407840 T close_program_2
00000000004162e0 b completed.0
00000000004182f8 b copy.0
0000000000404bc0 T copy_and_fill_line
0000000000000000 a copy_and_format_map.c
0000000000404c70 T copy_map_grid
0000000000403620 T copy_texture_path
                 U cos@GLIBC_2.2.5
0000000000000000 a crt1.o
0000000000000000 a crtstuff.c
0000000000000000 a crtstuff.c
0000000000418304 b data.0
0000000000413280 D __data_start
0000000000413280 W data_start
0000000000403190 T default_textures_paths_if_necessary
0000000000402510 t deregister_tm_clones
0000000000409ac0 T display_sprite
0000000000409670 T dist
0000000000408fc0 T distance_h
00000000004092e0 T distance_v
0000000000402500 T _dl_relocate_static_pie
0000000000402580 t __do_global_dtors_aux
0000000000412dc8 d __do_global_dtors_aux_fini_array_entry
0000000000405010 T door_check
0000000000000000 a door_check.c
00000000004068c0 T draw_map
00000000004064b0 T draw_player
00000000004087e0 T draw_rays
0000000000409c10 T draw_sprites
0000000000406f10 T draw_three_d
0000000000413288 D __dso_handle
0000000000412dd0 d _DYNAMIC
0000000000408930 T east_west_walls
00000000004162e0 D _edata
000000000040b320 T empty_str
0000000000418308 B _end
                 U exit@GLIBC_2.2.5
0000000000000000 a extract_content.c
0000000000403d20 T extract_cub_file_content
000000000040ae20 t extract_line
0000000000404ad0 T fill_rest_with_walls
0000000000403e00 T fill_value_tab
000000000040d52c T _fini
00000000004025b0 t frame_dummy
0000000000412dc0 d __frame_dummy_init_array_entry
0000000000411a9c r __FRAME_END__
                 U free@GLIBC_2.2.5
0000000000402f20 T free_map
0000000000402ec0 T free_tab
000000000040aa30 T ft_atoi
0000000000000000 a ft_atoi.c
000000000040a780 T ft_isdigit
0000000000000000 a ft_isdigit.c
000000000040b370 T ft_putchar_fd
0000000000000000 a ft_putchar_fd.c
000000000040ac40 T ft_putendl_fd
0000000000000000 a ft_putendl_fd.c
000000000040b3a0 T ft_putstr_fd
0000000000000000 a ft_putstr_fd.c
000000000040a800 T ft_strchr
0000000000000000 a ft_strchr.c
000000000040b230 T ft_strchr_gnl
000000000040ab90 T ft_strdup
0000000000000000 a ft_strdup.c
000000000040a7c0 T ft_strlen
0000000000000000 a ft_strlen.c
000000000040b2c0 T ft_strlen_gnl
000000000040a890 T ft_strnstr
0000000000000000 a ft_strnstr.c
0000000000402aa0 T get_colour
00000000004069c0 T get_colour_from_texture
                 U getenv@GLIBC_2.2.5
                 U gethostname@GLIBC_2.2.5
0000000000402c30 T get_map_grid
000000000040ac70 T get_next_line
0000000000000000 a get_next_line.c
00000000004162f0 b get_next_line.storage
0000000000000000 a get_next_line_utils.c
0000000000404320 T get_player_info
0000000000000000 a get_rgb.c
0000000000409890 T get_sprite_colour
0000000000404660 T get_sprite_number
00000000004037b0 T get_texture_path
0000000000413000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
000000000040fcb0 r __GNU_EH_FRAME_HDR
0000000000405a40 T go_backward
0000000000405bc0 T go_forward
0000000000403350 T grid_char_check
0000000000403250 T grid_first_line
0000000000000000 a hooks.c
000000000040a310 T in_fov
000000000040a5b0 T in_fov_2
0000000000402000 T _init
00000000004085c0 T init_draw_ray
0000000000000000 a init_game.c
0000000000402820 T init_game_struct
00000000004039a0 T init_map_structure
00000000004065e0 T init_minimap
00000000004058f0 T init_mlx
0000000000402720 T init_player_struct
0000000000409e30 T init_sprite_struct
000000000040e000 R _IO_stdin_used
0000000000403a50 T is_valid_extension
0000000000409730 T is_wall_or_door
000000000040b0e0 t join_and_free
000000000040af90 t keep_remainder
00000000004073a0 T key_press
0000000000407760 T key_release
0000000000418300 b len.1
                 U __libc_start_main@GLIBC_2.34
0000000000405500 T load_textures
0000000000408c00 T loop_distance_h
0000000000408de0 T loop_distance_v
0000000000406e40 T loop_draw_three_d
0000000000406bd0 T loop_loop_drawthree_d
00000000004066b0 T loop_minimap
                 U lseek@GLIBC_2.2.5
0000000000402980 T main
0000000000000000 a main.c
                 U malloc@GLIBC_2.2.5
                 U memset@GLIBC_2.2.5
0000000000000000 a minimap.c
00000000004133c0 D mlx_col_name
000000000040d520 T mlx_destroy_display
0000000000000000 a mlx_destroy_display.c
000000000040d330 T mlx_destroy_image
0000000000000000 a mlx_destroy_image.c
000000000040cff0 T mlx_destroy_window
0000000000000000 a mlx_destroy_window.c
000000000040d300 T mlx_do_key_autorepeatoff
000000000040d310 T mlx_do_key_autorepeaton
000000000040d320 T mlx_do_sync
000000000040c050 T mlx_get_data_addr
0000000000000000 a mlx_get_data_addr.c
000000000040d2e0 T mlx_hook
0000000000000000 a mlx_hook.c
000000000040b5e0 T mlx_init
0000000000000000 a mlx_init.c
000000000040ba60 T mlx_int_anti_resize_win
0000000000000000 a mlx_int_anti_resize_win.c
000000000040b410 T mlx_int_deal_shm
000000000040cb90 T mlx_int_file_get_rid_comment
000000000040c380 T mlx_int_get_col_name
000000000040c1a0 T mlx_int_get_line
000000000040c3b0 T mlx_int_get_text_rgb
000000000040bb80 T mlx_int_get_visual
0000000000000000 a mlx_int_get_visual.c
000000000040be90 T mlx_int_new_image
000000000040bc80 T mlx_int_new_xshm_image
000000000040d0e0 T mlx_int_param_ButtonPress
000000000040d110 T mlx_int_param_ButtonRelease
00000000004132a0 D mlx_int_param_event
0000000000000000 a mlx_int_param_event.c
000000000040d210 T mlx_int_param_Expose
000000000040d170 T mlx_int_param_generic
000000000040d190 T mlx_int_param_KeyPress
000000000040d1d0 T mlx_int_param_KeyRelease
000000000040d140 T mlx_int_param_MotionNotify
000000000040d0d0 T mlx_int_param_undef
000000000040c500 T mlx_int_parse_xpm
000000000040b510 T mlx_int_rgb_conversion
000000000040d240 T mlx_int_set_win_event_mask
0000000000000000 a mlx_int_set_win_event_mask.c
000000000040c250 T mlx_int_static_line
000000000040cd70 T mlx_int_str_str
000000000040cde0 T mlx_int_str_str_cote
000000000040ce70 T mlx_int_str_to_wordtab
0000000000000000 a mlx_int_str_to_wordtab.c
000000000040bb10 T mlx_int_wait_first_expose
0000000000000000 a mlx_int_wait_first_expose.c
000000000040c490 T mlx_int_xpm_set_pixel
000000000040b8d0 T mlx_loop
0000000000000000 a mlx_loop.c
000000000040b8b0 T mlx_loop_end
000000000040ba50 T mlx_loop_hook
0000000000000000 a mlx_loop_hook.c
0000000000000000 a mlx_mouse.c
000000000040d4b0 T mlx_mouse_get_pos
000000000040d3f0 T mlx_mouse_hide
000000000040d3c0 T mlx_mouse_move
000000000040d4a0 T mlx_mouse_show
000000000040bfb0 T mlx_new_image
000000000040c000 T mlx_new_image2
0000000000000000 a mlx_new_image.c
000000000040b740 T mlx_new_window
0000000000000000 a mlx_new_window.c
000000000040c070 T mlx_put_image_to_window
0000000000000000 a mlx_put_image_to_window.c
0000000000000000 a mlx_rgb.c
00000000004182f0 B mlx_X_error
0000000000000000 a mlx_xpm.c
000000000040cc50 T mlx_xpm_file_to_image
000000000040cd30 T mlx_xpm_to_image
                 U mmap@GLIBC_2.2.5
0000000000000000 a mouse.c
0000000000406020 T move_player
                 U munmap@GLIBC_2.2.5
0000000000407080 T open_close_door
                 U open@GLIBC_2.2.5
0000000000404440 T out_of_map
0000000000402e20 T parse_cub_file
0000000000000000 a parse_cub_file.c
0000000000402fe0 T parse_error
0000000000000000 a parse_error.c
0000000000000000 a parsing_utils.c
0000000000408a90 T pick_v_or_h
0000000000406b70 T pixel_put
0000000000000000 a player_move.c
0000000000000000 a player_rotate.c
                 U puts@GLIBC_2.2.5
0000000000000000 a raycasting.c
0000000000000000 a ray_distance.c
0000000000000000 a ray_distance_utils.c
00000000004096e0 T ray_special_case
000000000040ad20 t read_and_store
                 U read@GLIBC_2.2.5
0000000000402540 t register_tm_clones
0000000000408740 T reinitialize_distances
0000000000405820 T render
0000000000000000 a render_3D.c
00000000004025c0 T select_player_dir
0000000000402a30 T set_default_colour
0000000000404140 T set_rgb_values
                 U shmat@GLIBC_2.2.5
000000000040bc30 T shm_att_pb
                 U shmctl@GLIBC_2.2.5
                 U shmdt@GLIBC_2.2.5
                 U shmget@GLIBC_2.2.5
                 U sin@GLIBC_2.2.5
0000000000404860 T skip_spaces
                 U __snprintf_chk@GLIBC_2.3.4
000000000040a020 T sort_sprites_from_furthest
0000000000000000 a sprites.c
0000000000000000 a sprites_sort.c
                 U sqrt@GLIBC_2.2.5
                 U __stack_chk_fail@GLIBC_2.4
00000000004024d0 T _start
0000000000405d30 T strafe_left
0000000000405eb0 T strafe_right
                 U strcasecmp@GLIBC_2.2.5
000000000040c320 T strlcpy_is_not_posix
                 U strlen@GLIBC_2.2.5
                 U strncmp@GLIBC_2.2.5
                 U strtol@GLIBC_2.2.5
                 U tan@GLIBC_2.2.5
00000000004051c0 T textures_get_data_addr
00000000004162e0 D __TMC_END__
0000000000403c00 T transfer_content_to_struct
00000000004060d0 T turn_left
00000000004062b0 T turn_right
00000000004049d0 T useless_lines_check
0000000000000000 a wall_secure.c
0000000000000000 a wall_secure_utils_left.c
0000000000000000 a wall_secure_utils_right.c
                 U write@GLIBC_2.2.5
                 U XAutoRepeatOff
                 U XAutoRepeatOn
                 U XChangeWindowAttributes
                 U XCloseDisplay
                 U XCopyArea
                 U XCreateBitmapFromData
                 U XCreateColormap
                 U XCreateGC
                 U XCreateImage
                 U XCreatePixmap
                 U XCreatePixmapCursor
                 U XCreateWindow
                 U XDefineCursor
                 U XDestroyWindow
                 U XFlush
                 U XFreeCursor
                 U XFreeGC
                 U XFreePixmap
                 U XGetVisualInfo
                 U XGetWMNormalHints
                 U XInternAtom
                 U XkbKeycodeToKeysym
                 U XMapRaised
                 U XNextEvent
                 U XOpenDisplay
                 U XPending
                 U XPutBackEvent
                 U XPutImage
                 U XQueryPointer
                 U XSetClipOrigin
                 U XSetErrorHandler
                 U XSetWMNormalHints
                 U XSetWMProtocols
                 U XShmAttach
                 U XShmCreateImage
                 U XShmCreatePixmap
                 U XShmDetach
                 U XShmPixmapFormat
                 U XShmPutImage
                 U XShmQueryVersion
                 U XStoreName
                 U XSync
                 U XUndefineCursor
                 U XWarpPointer
                 U XWindowEvent
